{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "persogenius",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "staging": {
      "workers_dev": true,
    },
    "production": {
      "routes": [
        {
          "pattern": "persogenius.de",
          "custom_domain": true,
        },
        {
          "pattern": "www.persogenius.de",
          "custom_domain": true,
        },
      ],
    },
  },
}
